---
layout: default
title: news
---
<div class="news">
    <div class="container">
        <div class="news__inner">
            <div class="news__row">
                <div class="news__item-header">
                    <div class="news__item-header-title">Зам.директор по общим вопросам</div>
                    <div class="news__item-content">
                        <ul class="news__items-list">
                            <li class="news__list-item">
                                <a href="tel:+77252955880">+7(7252) 95-58-80</a>
                            </li>
                            <li class="news__list-item">
                                <a href="tel:+77252955880">+7(7252) 95-58-80</a>
                            </li>
                            <li class="news__list-item">
                                <a href="tel:+77252955880">+7(7252) 95-58-80</a>
                            </li>
                            <li class="news__list-item">
                                <a href="tel:+77252955880">+7(7252) 95-58-80</a>
                            </li>
                            <li class="news__list-item">
                                <a href="tel:+77252955880">+7(7252) 95-58-80</a>
                            </li>
                        </ul>
                    </div> <!-- news__items-content -->
                </div> <!-- news__item-header -->
                <div class="news__item-header">
                    <div class="news__item-header-title">АДРЕС:</div>
                    <div class="news__item-content">
                        <p class="news__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s...</p>
                    </div>
                </div>
            </div> <!-- news__row -->


            <div class="news__row  news__row-footer">
                <div class="news__item-header">
                    <div class="news__item-header-title">Зам.директор по общим вопросам</div>
                    <div class="news__item-content">
                        <address>2100 N Ronald Reagan Blvd #1044, Longwood, FL 32750</address>
                    <div class="news__item-footer">Phone: <a href="">1104</a></div>
                    </div>
                </div>
                <div class="news__item-header">
                    <div class="news__item-header-title">Главный бухгалтер</div>
                    <div class="news__item-content">
                        <address>2100 N Ronald Reagan Blvd #1044, Longwood, FL 32750</address>
                        <div class="news__item-footer">Phone: <a href="">1104</a></div>
                    </div>
                </div>
                <div class="news__item-header">
                    <div class="news__item-header-title">Старший бухгалтер по реализации</div>
                    <div class="news__item-content">
                        <address>2100 N Ronald Reagan Blvd #1044, Longwood, FL 32750</address>
                        <div class="news__item-footer">Phone: <a href="">1104</a></div>
                    </div>
                </div>
                <div class="news__item-header">
                    <div class="news__item-header-title">Менеджер по обслуживанию клиентов</div>
                    <div class="news__item-content">
                        <address>2100 N Ronald Reagan Blvd #1044, Longwood, FL 32750</address>
                        <div class="news__item-footer">Phone: <a href="">1104</a></div>
                    </div>
                </div>
            </div>

            <div class="questions">
                <div class="questions__inner">
                    <h2 class="questions__title">Остались вопросы?</h2>
                    <div class="questions__subtitle">Напишите нашему менеджеру</div>
                    <form class="questions__form" action="/">
                        <div class="questions__row">
                            <div class="questions__left">
                                <div class="questions__left-item">
                                    <label for="input-1">ФИО *</label>
                                    <input type="text" id="input-1">
                                </div>
                                <div class="questions__left-item">
                                    <label for="input-2">Телефонный номер *</label>
                                    <input type="number" id="input-2">
                                </div>
                                <div class="questions__left-item">
                                    <label for="input-3">Город *</label>
                                    <input type="text" id="input-3">
                                </div>
                                <div class="questions__left-item">
                                    <label for="input-4">Электронная почта *</label>
                                    <input type="email" id="input-4">
                                </div>
                            </div> <!-- questions__left -->

                            <div class="questions__right">
                                <div class="questions__right-item">
                                    <label for="textarea">Сообщение</label>
                                    <textarea name="" id="textarea" cols="30" rows="10"></textarea>
                                </div>

                            </div>
                        </div> <!-- questions__row -->

                        <div class="questions__footer">
                            <button class="btn  btn-blue">Отправить</button>
                        </div>
                    </form> <!-- questions__form -->
                </div>
            </div>
        </div>
    </div>

    <div class="map">
        <div class="container">
            <div class="map__inner">
                <div class="map__wrapper">
                    <iframe class="map__iframe"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47951.94456380261!2d69.2497987218396!3d41.30893898628785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b2931f41f23%3A0x81095e06b654b845!2z0KHQutCy0LXRgCDQuNC8LiDQkNC80LjRgNCwINCi0LXQvNGD0YDQsA!5e0!3m2!1sru!2s!4v1626100537474!5m2!1sru!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div> <!-- map -->